# GlobalDetect Facility Sync Cron Job
# Syncs data center information from PeeringDB every 6 hours
#
# Installation:
#   sudo cp globaldetect-facility-sync.cron /etc/cron.d/globaldetect-facility-sync
#
# This will run at 00:00, 06:00, 12:00, and 18:00 daily
#
# Copyright (c) 2025 DNS Science.io, an After Dark Systems, LLC company.

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin

# Run facility sync every 6 hours
# Adjust the user (root) as needed for your environment
0 */6 * * * root /usr/local/bin/globaldetect facility sync --quiet >> /var/log/globaldetect/facility-sync.log 2>&1

# Optional: Run a full sync weekly on Sunday at 3 AM
0 3 * * 0 root /usr/local/bin/globaldetect facility sync --full --quiet >> /var/log/globaldetect/facility-sync.log 2>&1
